* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: rgb(250, 250, 250);
}

.Card {
  height: 355px;
  width: 300px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s ease;
  background-color: rgb(255, 255, 255);
}
.Card:hover {
  transform: scale(105%);
}
.Card .cardTop {
  width: 100%;
  height: 175px;
  position: relative;
}
.Card .cardTop img {
  width: 100%;
  height: 100%;
  border-radius: 0px 15px 0px 0px;
  object-fit: cover;
}
.Card .cardTop .divHeart {
  position: absolute;
  top: -1px;
  right: -1px;
  background-color: white;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 0px 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.Card .cardTop .divHeart svg {
  transform: scaleY(90%) scale(110%);
  fill: #cbcbcb;
}
.Card .cardTop .divHeart.active svg {
  fill: red;
}
.Card .cardBot {
  width: 100%;
  height: 160px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.Card .cardBot .titre {
  font-size: 22px;
  font-weight: bold;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}
.Card .cardBot .cardInfos {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
  position: absolute;
  bottom: 20px;
  color: rgba(0, 0, 0, 0.65);
}

.Home {
  width: 100%;
  padding: 100px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Home .divFiltres {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
}
.Home .divFiltres .divInput {
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
  width: 40%;
  gap: 10px;
  height: 70px;
}
.Home .divFiltres .divInput svg {
  fill: rgba(0, 0, 0, 0.5);
}
.Home .divFiltres .divInput input {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  font-size: 16px;
}
.Home .divFiltres .divInput input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.Home .divFiltres .divSelectFav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.Home .divFiltres .divSelectFav > button {
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.Home .divFiltres .divSelectFav > button:active {
  transform: scale(90%);
}
.Home .divFiltres .divSelectFav select {
  padding: 20px;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  outline: none;
  cursor: pointer;
}
.Home .allPays {
  width: 100%;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(auto-fit, 375px);
  gap: 20px;
}

#details {
  padding: 50px 100px 0px 100px;
  height: calc(100vh - 90px);
}
#details .map {
  width: 47%;
  padding-top: 2rem;
  border-radius: 20px;
}
#details .map iframe {
  border-radius: 12px;
  border: none;
  height: 20vh;
  width: 100%;
}
#details .divRetour {
  padding-bottom: 50px;
}
#details .divRetour button {
  padding: 10px 20px;
  background-color: rgb(255, 255, 255);
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
#details .divRetour button:hover {
  filter: brightness(0.8);
}
#details .divRetour button svg {
  transform: scaleY(80%);
}
#details .divDetails {
  display: flex;
  align-items: center;
  gap: 100px;
}
#details .divDetails .divImg {
  width: 50%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#details .divDetails .divImg img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
}
#details .divDetails .divDetailsInfos {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#details .divDetails .divDetailsInfos .detailsInfos {
  display: flex;
  justify-content: space-between;
}
#details .divDetails .divDetailsInfos .detailsInfos .detailsInfosGauche {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#details .divDetails .divDetailsInfos .detailsInfos .detailsInfosDroite {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#details .divDetails .divDetailsInfos .detailsInfos .detailsInfosDroite .currenciesDetails {
  display: flex;
  gap: 10px;
}
#details .divDetails .divDetailsInfos .detailsInfos .detailsInfosDroite .langueDetails {
  display: flex;
  gap: 10px;
}
#details .divDetails .divDetailsInfos .detailsInfos .detailsInfosDroite li {
  list-style: none;
}
#details .divDetails .divDetailsInfos .divBorders {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
#details .divDetails .divDetailsInfos .divBorders .btnBorders {
  padding: 3px 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
}
#details .divDetails .divDetailsInfos .divBorders .btnBorders:hover {
  filter: brightness(0.8);
}

.Favoris {
  padding: 50px 100px 50px 100px;
  min-height: calc(100vh - 90px);
}
.Favoris .divRetour {
  padding-bottom: 50px;
}
.Favoris .divRetour button {
  padding: 10px 20px;
  background-color: white;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.Favoris .divRetour button svg {
  transform: scaleY(80%);
}
.Favoris .listeFavoris {
  width: 100%;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(auto-fit, 375px);
  gap: 20px;
}

footer {
  background-color: lightgray;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
}

nav {
  display: flex;
  justify-content: space-between;
  padding-inline: 2rem;
  height: 90px;
  align-items: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
nav span {
  font-size: 1.5rem;
  font-weight: 700;
}
nav .link {
  gap: 2rem;
  display: flex;
}
nav .link a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
nav .link a:hover {
  color: gray;
}
nav .link a.active {
  color: gray;
}
nav button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}
nav button:hover {
  color: gray;
}
nav button:hover svg {
  fill: gray;
}

.dark {
  background-color: rgb(49, 43, 43);
}
.dark nav {
  background-color: rgb(59, 51, 51);
  color: rgb(255, 255, 255);
}
.dark nav .link a {
  color: rgb(255, 255, 255);
}
.dark nav .link a:hover {
  color: lightgray;
}
.dark nav .link a.active {
  color: lightgray;
}
.dark nav button {
  color: rgb(255, 255, 255);
}
.dark nav button svg {
  fill: rgb(255, 255, 255);
}
.dark nav button:hover {
  color: lightgray;
}
.dark nav button:hover svg {
  fill: lightgray;
}
.dark .Home .divFiltres .divInput {
  background-color: rgb(59, 51, 51);
}
.dark .Home .divFiltres input {
  background-color: rgb(59, 51, 51);
  color: lightgray;
}
.dark .Home .divFiltres input::placeholder {
  color: rgba(211, 211, 211, 0.5) !important;
}
.dark .Home .divFiltres svg {
  fill: rgba(211, 211, 211, 0.5) !important;
}
.dark .Home .divFiltres .divSelectFav > button {
  background-color: rgb(59, 51, 51) !important;
  color: lightgray !important;
}
.dark .Home .divFiltres .divSelectFav > button:hover {
  filter: brightness(1.2);
}
.dark .Home select {
  background-color: rgb(59, 51, 51);
  color: lightgray;
}
.dark .Card {
  background-color: rgb(59, 51, 51);
  color: rgb(255, 255, 255);
}
.dark .Card .cardInfos {
  color: lightgray !important;
}
.dark .Card .divHeart {
  background-color: rgb(59, 51, 51);
}
.dark footer {
  background-color: rgb(41, 36, 36);
  color: lightgray;
}
.dark .Favoris {
  color: rgb(255, 255, 255);
}
.dark .divRetour button {
  background-color: rgb(59, 51, 51) !important;
  color: rgb(255, 255, 255);
}
.dark .divRetour button svg {
  fill: rgb(255, 255, 255);
}
.dark .divRetour button:hover {
  filter: brightness(1.2);
}
.dark #details {
  color: rgb(255, 255, 255);
}
.dark #details .divBorders .btnBorders {
  background-color: rgb(59, 51, 51) !important;
  color: rgb(255, 255, 255);
}
.dark #details .divBorders .btnBorders:hover {
  filter: brightness(1.2);
}

.dark #quiz {
  color: rgb(255, 255, 255);
}
.dark #quiz button {
  background-color: rgb(59, 51, 51);
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  color: rgb(255, 255, 255);
  transition: 0.2s filter;
}
.dark #quiz button:hover {
  filter: brightness(1.2);
}

#quiz {
  color: rgb(0, 0, 0);
  padding: 50px 100px 0px 100px;
  display: flex;
  flex-direction: column-reverse;
  min-height: 100vh;
  justify-content: start;
}
#quiz h3 {
  font-size: 3.5rem;
}
#quiz .score {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 2rem 2rem 2rem;
  border: 1px solid rgb(0, 0, 0);
  margin-bottom: 2rem;
  align-items: center;
}
#quiz .score .total {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#quiz button {
  padding: 4px 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: 0.2s filter;
}
#quiz button:hover {
  filter: brightness(0.8);
}
#quiz .questionniare {
  display: flex;
  flex-direction: column;
}
#quiz .questionniare .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#quiz .questionniare .question .reponse {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#quiz .questionniare .question .divImg {
  width: 50%;
  aspect-ratio: 16/9;
  display: flex;
  justify-content: center;
  align-items: center;
}
#quiz .questionniare .question .divImg img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
}
#quiz .choisi {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: start;
  align-items: flex-start;
}

/*# sourceMappingURL=index.css.map */
