@use './_variables' as *
@use './_mixins' as *


// Général
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
body
    background-color: $blanc_gris

// Component Carte
.Card
    height: 355px
    width: 300px
    box-shadow: 0px 0px 8px rgba($noir, 0.15)
    border-radius: 10px
    overflow: hidden
    cursor: pointer
    transition: 0.2s ease
    background-color: $blanc
    &:hover
        transform: scale(105%)
    .cardTop
        width: 100%
        height: 175px
        position: relative
        img
            width: 100%
            height: 100%
            border-radius: 0px 15px 0px 0px
            object-fit: cover
        .divHeart
            position: absolute
            top: -1px
            right: -1px
            background-color: white
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 0px 0px 0px 10px
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)
            svg
                transform: scaleY(90%) scale(110%)
                fill: #cbcbcb
                // filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.5))
        .divHeart.active
            svg
                fill: red
                // filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.5))
            
                
    .cardBot
        width: 100%
        height: 160px
        padding: 30px
        display: flex
        flex-direction: column
        position: relative
        .titre
            font-size: 22px
            font-weight: bold
            text-wrap: nowrap
            text-overflow: ellipsis
            overflow: hidden
            width: 100%
        .cardInfos
            display: flex
            flex-direction: column
            gap: 5px
            font-size: 14px
            position: absolute
            bottom: 20px
            color: rgba(0, 0, 0, 0.65)

// Home
.Home
    width: 100%
    padding: 100px
    padding-top: 50px
    display: flex
    flex-direction: column 
    justify-content: center
    align-items: center
    .divFiltres
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 50px
        .divInput
            display: flex
            align-items: center
            background-color: $blanc
            box-shadow: 0px 0px 10px rgba($noir, 0.1)
            border-radius: 10px
            padding: 20px
            padding-left: 30px
            padding-right: 30px
            width: 40%
            gap: 10px
            height: 70px
            svg
                fill: rgba($noir, 0.5)
            input
                width: 100%
                padding: 20px
                border: none
                outline: none
                font-size: 16px
            input::placeholder
                color: rgba(0, 0, 0, 0.5)
        .divSelectFav
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            > button
                padding: 20px
                border-radius: 10px
                background-color: white
                border: none
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
                cursor: pointer
                &:active
                    transform: scale(90%)
            select
                padding: 20px
                border-radius: 10px
                border: none
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1) 
                outline: none
                cursor: pointer
    .allPays
        width: 100%
        display: grid
        justify-content: space-between
        grid-template-columns: repeat(4, 300px)
        grid-template-rows: repeat(auto-fit, 375px)
        gap: 20px
    
// Page détails
#details
    padding: 50px 100px 0px 100px
    height: calc( 100vh - 90px )
    .map
        width: 47%
        padding-top: 2rem
        border-radius: 20px
        iframe
            border-radius: 12px
            border: none
            height: 20vh
            width: 100%

            
            

            
    .divRetour
        padding-bottom: 50px
        button
            padding: 10px 20px
            background-color: $blanc
            border: none
            box-shadow: 0px 0px 10px rgba($noir, 0.1)
            border-radius: 10px
            font-size: 16px
            display: flex
            justify-content: center
            align-items: center
            gap: 5px
            cursor: pointer
            &:hover
                filter: brightness(0.8)
            svg
                transform: scaleY(80%)
    .divDetails
        display: flex
        align-items: center
        gap: 100px
        .divImg
            width: 50%
            height: 400px
            display: flex
            justify-content: center
            align-items: center
            img
                width: 100%
                
                object-fit: cover
                aspect-ratio: 16 / 9
        .divDetailsInfos
            width: 50%
            display: flex
            flex-direction: column
            gap: 40px
            .detailsInfos
                display: flex
                justify-content: space-between
                .detailsInfosGauche
                    display: flex
                    flex-direction: column
                    gap: 10px
                .detailsInfosDroite
                    display: flex
                    flex-direction: column
                    gap: 10px
                    .currenciesDetails
                        display: flex
                        gap: 10px
                    .langueDetails
                        display: flex
                        gap: 10px
                    li
                        list-style: none
            .divBorders
                width: 100%
                display: flex
                gap: 10px
                flex-wrap: wrap
                .btnBorders
                    padding: 3px 20px
                    background-color: $blanc
                    border-radius: 5px
                    box-shadow: 0px 0px 5px rgba($noir, 0.15)
                    border: none
                    cursor: pointer
                    &:hover
                        filter: brightness(0.8)

// Page des favoris
.Favoris
    padding: 50px 100px 50px 100px
    min-height: calc(100vh - 90px)
    .divRetour
        padding-bottom: 50px
        button
            padding: 10px 20px
            background-color: white
            border: none
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
            border-radius: 10px
            font-size: 16px
            display: flex
            justify-content: center
            align-items: center
            gap: 5px
            cursor: pointer
            svg
                transform: scaleY(80%)
    .listeFavoris
        width: 100%
        display: grid
        justify-content: space-between
        grid-template-columns: repeat(4, 300px)
        grid-template-rows: repeat(auto-fit, 375px)
        gap: 20px


// Footer
footer
    background-color: $gris
    height: 100px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    color: $grisPur


@media (max-width:1460px) 
    .Home
        padding: 5%
        padding-top: 50px
        padding-bottom: 100px

@media (max-width:1400px)
    .allPays
            width: 100%
            display: grid
            justify-content: space-between
            grid-template-columns: repeat(3, 300px) !important
            grid-template-rows: repeat(auto-fit, 375px)
            gap: 20px
    

@media (max-width:1040px)
    .Home
        .allPays
            width: 100%
            display: grid
            justify-content: space-around
            grid-template-columns: repeat(2, 300px) !important
            grid-template-rows: repeat(auto-fit, 375px)
            gap: 20px
    .divFiltres
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-bottom: 50px    
        gap: 10px
        .divInput
            display: flex
            align-items: center
            background-color: $blanc
            box-shadow: 0px 0px 10px rgba($noir, 0.1)
            border-radius: 10px
            padding: 20px
            padding-left: 30px
            padding-right: 30px
            gap: 10px
            height: 70px
            width: 100% !important
            svg
                fill: rgba($noir, 0.5)
            input
                width: 100%
                padding: 20px
                border: none
                outline: none
                font-size: 16px
            input::placeholder
                color: rgba(0, 0, 0, 0.5)

    
@media (max-width:690px) 
    .Home
        .allPays
            width: 100%
            display: grid
            justify-content: center
            grid-template-columns: repeat(1, 300px) !important
            grid-template-rows: repeat(auto-fit, 375px)
            gap: 20px
    
@media (max-width:425px)
    footer
        font-size: 12px