@use './_variables' as *
@use './_mixins' as *

nav
    display: flex
    justify-content: space-between
    padding: 2rem 4rem
    align-items: center
    span
        font-size: 1.5rem
        font-weight: 700
    button
        background: none
        border: none
        display: flex
        align-items: center
        gap: 0.5rem
        font-size: 1rem