@use './_variables' as *
@use './_mixins' as *

    
.dark
    #quiz
        color: $blanc


#quiz
    color: $noir
    padding: 50px 100px 0px 100px
    display: flex
    flex-direction: column-reverse
    button
        padding: 3px 20px
        background-color: $blanc
        border-radius: 5px
        box-shadow: 0px 0px 5px rgba($noir, 0.15)
        cursor: pointer