$noir: rgb(0,0,0)
$blanc_gris: rgb(250,250,250)
$blanc: rgb(255,255,255)
$gris: lightgray
$grisPur: gray

$noirFoncer: rgb(49, 43, 43)
$noirFoncer_extra: rgb(41, 36, 36)
$noirClaire: rgb(59, 51, 51)

